<html>
  <head>
    <title>WRESTLE.COMPUTER</title>
    <style type="text/css">
      body {
        background-color: #001100;
      }
      div {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      svg {
        width: 50vw;
        max-height: 90vh;
      }
    </style>
  </head>
  <body>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" width="655" height="257" viewBox="0 0 655 257"><defs><filter id="a" width="200%" height="200%" x="-50%" y="-50%" filterUnits="objectBoundingBox"><feGaussianBlur stdDeviation="6" in="SourceGraphic"/></filter></defs><g fill="none" fill-rule="evenodd"><path d="M-3-4h663v265H-3z"/><path fill="#0F7" d="M54.925 73.71l37.165 47.823V14.83h1.41v108.564h-1.41L54.925 75.796l-37.673 47.486h-1.41V14.718h1.41V121.42l37.673-47.71zM183.49 62.316V16.072h-74.838v46.245h74.838zm1.41 1.354h-75.797l75.797 59.612h-2.087l-74.16-57.976v57.976h-1.41V14.718H184.9V63.67zm15.152 0v58.202H276.3v1.41h-77.658V14.718H276.3v1.354h-76.248v46.245H276.3v1.354h-76.248zm166.238 58.202v-58.2h-76.248V14.717H367.7v1.354h-76.248v46.245H367.7v60.965h-77.658v-1.41h76.248zm54.46 1.41h-1.41V16.072h-37.898v-1.354H459.1v1.354h-38.35v107.21zm129.75 0h-77.658V14.718h1.41v107.154H550.5v1.41zm15.15-59.61v58.2h76.25v1.41h-77.66V14.718h77.66v1.354h-76.25v46.245h76.25v1.354h-76.25zM16.32 241.06h66.017v1.22H15.1v-93.995h67.237v1.172H16.32v91.6zm78.37 1.22v-93.995h67.236v93.995H94.69zm66.016-1.22v-91.603H95.91v91.6h64.796zm46.972-50.392L175.5 149.46v92.822h-1.22v-93.995h1.61l31.788 40.772 32.227-40.773h1.61v93.995h-1.22V149.46l-32.617 41.21zm112.207-1.172v-40.04H255.09v40.04h64.795zm-64.795 52.784h-1.22v-93.995h67.235v42.383H255.09v51.612zm144.384-93.995h1.22v93.995H333.46v-93.995h1.22v92.774h64.796v-92.773zm47.607 93.995h-1.22V149.46h-32.812v-1.173h67.236v1.172H447.08v92.822zm46.778-51.612v50.39h66.016v1.222h-67.237v-93.995h67.237v1.172h-66.016v40.038h66.016v1.172h-66.016zm144.384-1.172v-40.04h-64.795v40.04h64.795zm1.22 1.172H573.84l65.625 51.612h-1.807l-64.21-50.196v50.196h-1.22v-93.995h67.237v42.383z"/><path fill="#0F7" d="M57.925 77.71l37.165 47.823V18.83h1.41v108.564h-1.41L57.925 79.796l-37.673 47.486h-1.41V18.718h1.41V125.42l37.673-47.71zM186.49 66.316V20.072h-74.838v46.245h74.838zm1.41 1.354h-75.797l75.797 59.612h-2.087l-74.16-57.976v57.976h-1.41V18.718H187.9V67.67zm15.152 0v58.202H279.3v1.41h-77.658V18.718H279.3v1.354h-76.248v46.245H279.3v1.354h-76.248zm166.238 58.202v-58.2h-76.248V18.717H370.7v1.354h-76.248v46.245H370.7v60.965h-77.658v-1.41h76.248zm54.46 1.41h-1.41V20.072h-37.898v-1.354H462.1v1.354h-38.35v107.21zm129.75 0h-77.658V18.718h1.41v107.154H553.5v1.41zm15.15-59.61v58.2h76.25v1.41h-77.66V18.718h77.66v1.354h-76.25v46.245h76.25v1.354h-76.25zM19.32 245.06h66.017v1.22H18.1v-93.995h67.237v1.172H19.32v91.6zm78.37 1.22v-93.995h67.236v93.995H97.69zm66.016-1.22v-91.603H98.91v91.6h64.796zm46.972-50.392L178.5 153.46v92.822h-1.22v-93.995h1.61l31.788 40.772 32.227-40.773h1.61v93.995h-1.22V153.46l-32.617 41.21zm112.207-1.172v-40.04H258.09v40.04h64.795zm-64.795 52.784h-1.22v-93.995h67.235v42.383H258.09v51.612zm144.384-93.995h1.22v93.995H336.46v-93.995h1.22v92.774h64.796v-92.773zm47.607 93.995h-1.22V153.46h-32.812v-1.173h67.236v1.172H450.08v92.822zm46.778-51.612v50.39h66.016v1.222h-67.237v-93.995h67.237v1.172h-66.016v40.038h66.016v1.172h-66.016zm144.384-1.172v-40.04h-64.795v40.04h64.795zm1.22 1.172H576.84l65.625 51.612h-1.807l-64.21-50.196v50.196h-1.22v-93.995h67.237v42.383z" filter="url(#a)" transform="translate(-3 -4)"/></g></svg>
    </div>
  </body>
</html>
